{
  "ConnectionStrings": {
    "connectionUser": "Host=ec2-54-229-68-88.eu-west-1.compute.amazonaws.com;Database=da7qdgb7k2f7ti;Username=eikomtzvjolthh;Password=f154c036f403974ee368cc84604abb7ca1d29e956912e49406c4634c1e2b6cb9"
    //"connectionUser": "Server=SERJUN\\SQLEXPRESS;Database=SCBarakaldo;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
